# MVVMLibs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edw/mvvmlibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edw/mvvmlibs/: App.kt  MainViewModel.kt
app/src/main/java/com/edw/mvvmlibs/adapter/: BannerAdapter.kt  CardViewType.kt  DiscoveryAdapter.kt  FollowTypeFooterAdapter.kt  HomePageAdapter.kt  ImageBindingAdapter.kt  MutilTypeAdapter.kt  SquareBannerAdapter.kt  VideoCollectionWithBriefFooterAdapter.kt  VideoSmallFooterAdapter.kt
app/src/main/java/com/edw/mvvmlibs/adapter/base/: BaseRecyAdapter.kt
app/src/main/java/com/edw/mvvmlibs/adapter/provide/: BriefCardProvider.kt  DynamicInfoCardProvider.kt  FollowCardProvider.kt  HorizontalScrollCardProvider.kt  NoTypeCardProvider.kt  SquareCardByVideoSmallCardAdapter.kt  SquareCardCollectionProvider.kt  TextCardProvide.kt  VideoCollectionWithBriefProvider.kt  VideoSmallCardProvider.kt
app/src/main/java/com/edw/mvvmlibs/adapter/secondryadapter/: BannerAdapter.kt  FollowTypeFooterAdapter.kt  SquareBannerAdapter.kt  VideoCollectionWithBriefFooterAdapter.kt  VideoCollectionWithBriefLevelAdapter.kt  VideoSmallFooterAdapter.kt
app/src/main/java/com/edw/mvvmlibs/api/: Api.kt  ApiServices.kt
app/src/main/java/com/edw/mvvmlibs/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseIView.kt  BaseListViewModel.kt  BaseRecyAdapter.kt  BaseRefreshFragment.kt  BaseVMActivity.kt  BaseVmFragment.kt
app/src/main/java/com/edw/mvvmlibs/bean/: BriefCard.kt  Categories.kt  DynamicInfoCard.kt  FollowCard.kt  HomeBaseItem.kt  HorizontalScrollCard.kt  KaiYanBean.kt  MartialArts.kt  ResultData.kt  SquareCardCollection.kt  TextCard.kt  VideoCollectionWithBrief.kt  VideoSmallCard.kt
app/src/main/java/com/edw/mvvmlibs/broadcast/: NetworkStatusReceiver.kt
app/src/main/java/com/edw/mvvmlibs/di/: AppModules.kt  FollowModules.kt  HomeModules.kt  MainModules.kt  MineModules.kt  NotifiModules.kt
app/src/main/java/com/edw/mvvmlibs/entity/: BaseTypeBean.kt  BriefCard.kt  Categories.kt  CollectionItemCard.kt  DynamicInfoCard.kt  FollowCard.kt  HomeBaseItem.kt  HorizontalScrollCard.kt  ResultData.kt  SquareCardCollection.kt  TextCard.kt  VideoCollectionWithBrief.kt  VideoSmallCard.kt
app/src/main/java/com/edw/mvvmlibs/net/api/: Api.kt  ApiServices.kt  NetworkStatusManager.kt
app/src/main/java/com/edw/mvvmlibs/net/client/: CommonInterceptor.kt  LenientGsonConverterFactory.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LogInterceptor.kt  NetworkStatusManager.kt  RetrofitClient.kt
app/src/main/java/com/edw/mvvmlibs/net/deserialization/: OrderedInfoDeserializer.kt
app/src/main/java/com/edw/mvvmlibs/net/repository/: HomeRepository.kt
app/src/main/java/com/edw/mvvmlibs/ui/activity/: LauncherActivity.kt  MainActivity.kt  ShowListActivity.kt
app/src/main/java/com/edw/mvvmlibs/ui/fragment/: DailyFragment.kt  Discovery2Fragment.kt  DiscoveryFragment.kt  FixNavHostFragment.kt  FollowFragment.kt  HomeFragment.kt  MineFragment.kt  NotificationFragment.kt  RecommendFragment.kt
app/src/main/java/com/edw/mvvmlibs/ui/weight/: FixFragmentNavigator.kt  WindowFrameLayout.kt
app/src/main/java/com/edw/mvvmlibs/utils/: Constant.kt  DataBindingAdapter.kt  FontsUtils.kt  GsonUtils.java  ImageBindingAdapter.kt  LoadState.kt  StatusBarUtils.kt  TextUtils.kt  TheadUtils.kt  TimeUtils.kt  ToastUtils.kt
app/src/main/java/com/edw/mvvmlibs/viewmodel/: DailyViewModel.kt  DiscoveryViewModel.kt  FollowViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MineViewModel.kt  NotificationViewModel.kt  RecommendViewModel.kt
app/src/main/java/com/edw/mvvmlibs/viewmodel/base/: IViewModel.kt
app/src/main/res/drawable/: bg_ad_rudias.xml  bg_birefcard.xml  bg_video_time.xml  launcher_start.xml  selector_navigation_color.xml  selector_navigation_follow.xml  selector_navigation_home.xml  selector_navigation_mine.xml  selector_navigation_notification.xml  selector_tablayout_item_color.xml  shape_home_tab_top_shadow.xml  shape_launcher_skip_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_launcher.xml  activity_main.xml  activity_show_list.xml  fragment_base_refresh.xml  fragment_daily.xml  fragment_discovery.xml  fragment_follow.xml  fragment_home.xml  fragment_mine.xml  fragment_notification.xml  fragment_recommend.xml  item_banner.xml  item_birefcard.xml  item_commom_footer.xml  item_dynamicinfocard.xml  item_folllow_tag.xml  item_followcard.xml  item_footer_videocollectwithbrief.xml  item_horizontalscrollcard.xml  item_leve_videocollectionwithbrief.xml  item_notypecard.xml  item_squarecardcollection.xml  item_squarecardcollection_banner.xml  item_textcard.xml  item_videocollectionwithbrief.xml  item_videosmallcard.xml  item_videosmallfooter.xml  status_disconectnetwork_view.xml  status_empty_view.xml  status_error_view.xml  status_loading_view.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_mvvm_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edw/mvvmlibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
