// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.lifecycle_version = "2.3.0"
    ext.paging_version = "2.1.2"
    ext.fragment_version = "1.3.0"
    ext.koin_version = "2.2.2"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.9.1"
    ext.rxjava_version = "3.0.0"
    ext.nav_version = "2.3.3"
    ext.room_version = "2.2.6"
    ext.glide_version = "4.12.0"
    ext.arouter_version = "1.5.1"
    ext.recycleview_adapter_helper_version = "3.0.4"
    ext.banner_version = "3.5.0"

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}